<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>ВТИ</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner page__inner--portal">

    <div class="page__sidebar">

      <div class="user">
        <div class="user__avatar" style="background-image: url(img/demo-user-avatar.jpg);"></div>
        <div class="user__name">Тимофеев С.</div>
      </div>

      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link menu__link--active" href="#">
            <svg class="icon" width="22" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-course"></use></svg>
            Курсы</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">
            <svg class="icon" width="16" height="22"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-user"></use></svg>
            Профиль</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">
            <svg class="icon" width="20" height="22"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-mentor"></use></svg>
            Наставник</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">
            <svg class="icon" width="22" height="20"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-messege"></use></svg>
            Сообщения</a>
        </li>
      </ul>

      <ul class="menu menu--bottom">
        <li class="menu__item"><a class="menu__link" href="#">
          <svg class="icon" width="20" height="20"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-help"></use></svg>
          Техподдержка</a>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">
          <svg class="icon" width="12" height="20"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-out"></use></svg>
          Выйти</a>
        </li>
      </ul>

      <div class="dev">
        <p>Разработка</p>
        <a href="http://www.2showbiz.ru/">Showbiz Studio</a>
      </div>

    </div>


    <div class="page__content">

      <div class="board">
        <div class="board__header">
          <div class="board__title">Сообщения</div>
        </div>
        <div class="board__body">
          <table class="table">
            <thead class="table__header">
              <tr>
                <th class="table__header-item">Тестируемый</th>
                <th class="table__header-item">Сообщение</th>
                <th class="table__header-item table__header-item--sort">Дата</th>
              </tr>
            </thead>
            <tbody class="table__body">
              <tr>
                <td>Сидоренко Евгений</td>
                <td>Управление решением для мониторинга автотранспорта</td>
                <td>23.02.2018</td>
              </tr>
              <tr>
                <td>Сидоренко Евгений</td>
                <td>Управление решением для мониторинга автотранспорта</td>
                <td>23.02.2018</td>
              </tr>
              <tr>
                <td>Сидоренко Евгений</td>
                <td>Управление решением для мониторинга автотранспорта</td>
                <td>23.02.2018</td>
              </tr>
              <tr>
                <td>Сидоренко Евгений</td>
                <td>Управление решением для мониторинга автотранспорта</td>
                <td>23.02.2018</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>


  </div>

  @@include('_include/page_bottom.html')
</body>
</html>
